# Anime Ultimate Plugin for KODI #

Welcome to the Anime Ultimate Plugin for Kodi. This plugin was made and maintained by Voinage https://code.google.com/p/voinage-xbmc-plugins/

This fork of the project is to update the plugin for use with Kodi http://kodi.tv/

### How do I get set up? ###
Detailed instructions will follow once in release version.

### Who do I talk to? ###

* Repo owner or admin
